{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.data,1433;Database=vlsu.api;User ID=sa;Password=Your_password123"
    //"DefaultConnection": "Data Source=DESKTOP-06B1B3A\\SQLEXPRESS;Initial Catalog=vlsu.api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "http://localhost:8000",
    "Audience": "SampleAudience"
  },
  "consulConfig": {
    "Address": "http://consul:8500",
    //"Address": "http://localhost:8500",
    "ServiceName": "vlsuschedule-api",
    "ServiceId": "vlsuschedule-api-v1",
    "Tags": [
      "netcontext:auditories",
      "netcontext:groups",
      "netcontext:illcards",
      "netcontext:lessons",
      "netcontext:schedules",
      "netcontext:institutes"
    ]
  },
  "rabbit": {
    "topic": "vlsu-schedule",
    "host": "rabbitmq",
    "user": "user",
    "password": "bitnami"
  },
  "Redis": {
    "Host": "redis",
    //"Host": "localhost",
    "Port": "6379",
    "Name": "vlsu::redis::current"
  },
  "servicelogin": {
    "login": "VlsuScheduleAPI",
    "password": "VlsuSchedule"
  },
  "service": {
    "name": "http://vlsuscheduleapis:80"
  }
}