{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=auth.api;User ID=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "http://localhost:8000",
    "Audience": "SampleAudience",
    "AccessExpiration": 2
  },
  "consulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "auth-api",
    "ServiceId": "auth-api-v1",
    "Tags": [
      "netcontext:users"
    ]
  }
}
