{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JVSJ3QJ\\SQLEXPRESS;Initial Catalog=Auth.Api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "http://localhost:8000",
    "Audience": "SampleAudience",
    "AccessExpiration": 2
  },
  "consulConfig": {
    "Address": "http://127.0.0.1:8500",
    "ServiceName": "auth-api",
    "ServiceId": "auth-api-v1",
    "Tags": [
      "netcontext:users"
    ]
  }
}
