{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.data;User=services;Password=services;Database=services.auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
