{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "http://localhost:8000",
    "Audience": "SampleAudience",
    "AccessExpiration": 2,
    "RefreshExpiration": 60
  },
  "consulConfig": {
    //"Address": "http://consul:8500",
    "Address": "http://localhost:8500",
    "ServiceName": "integration-api",
    "ServiceId": "integration-api-v1",
    "Tags": []
  },
  "rabbit": {
    "Topic": "integration"
  },
  "servicelogin": {
    "login": "IntegrationAPI",
    "password": "IntegrationAPI"
  }
}